int array sidebar 0x7f090000
int attr actionbarCompatItemHomeStyle 0x7f010010
int attr actionbarCompatItemStyle 0x7f01000f
int attr actionbarCompatProgressIndicatorStyle 0x7f010011
int attr actionbarCompatTitleStyle 0x7f01000e
int attr borderDrawable 0x7f010013
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr maskDrawable 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color actionbar_title_color 0x7f070000
int dimen actionbar_compat_button_home_width 0x7f080002
int dimen actionbar_compat_button_width 0x7f080001
int dimen actionbar_compat_height 0x7f080000
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int drawable blue 0x7f020000
int drawable dashboard_add_button_default 0x7f020001
int drawable dashboard_add_button_selected 0x7f020002
int drawable dashboard_button_add 0x7f020003
int drawable dashboard_calendar 0x7f020004
int drawable ic_action_help 0x7f020005
int drawable ic_action_refresh 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_actionbar_shadow 0x7f020008
int drawable ic_home 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_list_goto 0x7f02000b
int drawable ic_list_star 0x7f02000c
int drawable ic_location_myposition 0x7f02000d
int drawable ic_location_services 0x7f02000e
int drawable ok 0x7f02000f
int id action_settings 0x7f05001e
int id actionbar_compat 0x7f050005
int id actionbar_compat_item_refresh 0x7f050008
int id actionbar_compat_item_refresh_progress 0x7f050007
int id actionbar_compat_title 0x7f050006
int id calendarView1 0x7f050011
int id content 0x7f05000e
int id fecha_noticia 0x7f050018
int id fragment1 0x7f050014
int id hybrid 0x7f050004
int id item_detail 0x7f050015
int id item_detail_container 0x7f05000a
int id item_list 0x7f05000b
int id link_noticia 0x7f05001a
int id list_item_date 0x7f05001c
int id list_item_goto 0x7f05000f
int id list_item_icon 0x7f05001b
int id list_item_title 0x7f05001d
int id map_fragment 0x7f050012
int id map_full_container 0x7f050016
int id menu_refresh 0x7f050009
int id menu_share 0x7f05001f
int id none 0x7f050000
int id normal 0x7f050001
int id noticia_detail_container 0x7f05000d
int id noticia_list 0x7f05000c
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView1 0x7f050010
int id texto_noticia 0x7f050019
int id title_noticia 0x7f050017
int id twoLineListItem1 0x7f050013
int layout actionbar_compat 0x7f030000
int layout actionbar_indeterminate_progress 0x7f030001
int layout activity_item_detail 0x7f030002
int layout activity_item_list 0x7f030003
int layout activity_item_twopane 0x7f030004
int layout activity_main 0x7f030005
int layout activity_noticia_twopane 0x7f030006
int layout activity_portal 0x7f030007
int layout dashboard_item 0x7f030008
int layout fragment_calendar 0x7f030009
int layout fragment_home 0x7f03000a
int layout fragment_item_detail 0x7f03000b
int layout fragment_map_full 0x7f03000c
int layout fragment_noticia 0x7f030011
int layout fragment_noticia_detail 0x7f03000d
int layout fragment_noticia_list 0x7f03000e
int layout progressbar 0x7f03000f
int layout simple_list_icon_star 0x7f030010
int menu activity1 0x7f0b0000
int menu main 0x7f0b0001
int menu portal 0x7f0b0002
int raw ormlite_config 0x7f040000
int string action_location 0x7f06001f
int string action_search 0x7f060020
int string action_services 0x7f06001e
int string action_settings 0x7f060019
int string alternate_title 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string database_name 0x7f060027
int string hello_blank_fragment 0x7f060021
int string hello_world 0x7f06002e
int string loaded_data 0x7f060024
int string loading_data 0x7f060023
int string maps_api_key 0x7f06001d
int string menu_help 0x7f060017
int string menu_refresh 0x7f060014
int string menu_search 0x7f060015
int string menu_share 0x7f060016
int string retrieve_data_title 0x7f060022
int string title_activity_activity1 0x7f06002d
int string title_activity_portal 0x7f060018
int string title_item_detail 0x7f060029
int string title_item_list 0x7f060028
int string title_noticia_detail 0x7f060026
int string title_noticia_list 0x7f060025
int string title_seccion_location 0x7f06001a
int string title_seccion_noticias 0x7f06002b
int string title_seccion_ofertas 0x7f06002a
int string title_seccion_ofertas_terceros 0x7f06002c
int string title_section_actividades 0x7f06001c
int string title_section_services 0x7f06001b
int string toggle_title 0x7f060013
int style ActionBarTitle 0x7f0a0004
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0002
int style DashboardButton 0x7f0a0001
int style shadowLinear 0x7f0a0000
int[] styleable AppTheme { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable BezelImageView { 0x7f010012, 0x7f010013 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
