<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".NoticiaDetailFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title_noticia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="titulo"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textIsSelectable="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha_noticia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_noticia"
        android:hint="titulo"
        android:textStyle="italic" />
    
    <TextView
        android:id="@+id/texto_noticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fecha_noticia"
        android:layout_marginTop="10dp"
        android:autoLink="all"
        android:textIsSelectable="true" />
    
    <TextView
        android:id="@+id/link_noticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto_noticia"
        android:autoLink="all"
        android:textIsSelectable="true" />

</RelativeLayout>